<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/edtCadastroNome"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#F1EAEA"
        android:textColorHint="#F3F2F2"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroSobrenome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/edtCadastroEmail"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#F3F2F2"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroSobrenome" />

    <EditText
        android:id="@+id/edtCadastroSenha"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#F3F2F2"
        app:layout_constraintBottom_toTopOf="@+id/spnCadastroGenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroEmail" />

    <EditText
        android:id="@+id/edtCadastroSobrenome"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F3F2F2"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroNome" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/associese_branco" />

    <Spinner
        android:id="@+id/spnCadastroGenero"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastroCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroSenha" />

    <Button
        android:id="@+id/btnCadastroCadastrar"
        android:layout_width="189dp"
        android:layout_height="61dp"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCadastroGenero" />
</androidx.constraintlayout.widget.ConstraintLayout>